C:\Users\213009\source\repos\lab6exercise1\lab6exercise1\bin\Debug\net6.0\lab6exercise1.exe
C:\Users\213009\source\repos\lab6exercise1\lab6exercise1\bin\Debug\net6.0\lab6exercise1.deps.json
C:\Users\213009\source\repos\lab6exercise1\lab6exercise1\bin\Debug\net6.0\lab6exercise1.runtimeconfig.json
C:\Users\213009\source\repos\lab6exercise1\lab6exercise1\bin\Debug\net6.0\lab6exercise1.dll
C:\Users\213009\source\repos\lab6exercise1\lab6exercise1\bin\Debug\net6.0\lab6exercise1.pdb
C:\Users\213009\source\repos\lab6exercise1\lab6exercise1\obj\Debug\net6.0\lab6exercise1.csproj.AssemblyReference.cache
C:\Users\213009\source\repos\lab6exercise1\lab6exercise1\obj\Debug\net6.0\lab6exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\213009\source\repos\lab6exercise1\lab6exercise1\obj\Debug\net6.0\lab6exercise1.AssemblyInfoInputs.cache
C:\Users\213009\source\repos\lab6exercise1\lab6exercise1\obj\Debug\net6.0\lab6exercise1.AssemblyInfo.cs
C:\Users\213009\source\repos\lab6exercise1\lab6exercise1\obj\Debug\net6.0\lab6exercise1.csproj.CoreCompileInputs.cache
C:\Users\213009\source\repos\lab6exercise1\lab6exercise1\obj\Debug\net6.0\lab6exercise1.dll
C:\Users\213009\source\repos\lab6exercise1\lab6exercise1\obj\Debug\net6.0\refint\lab6exercise1.dll
C:\Users\213009\source\repos\lab6exercise1\lab6exercise1\obj\Debug\net6.0\lab6exercise1.pdb
C:\Users\213009\source\repos\lab6exercise1\lab6exercise1\obj\Debug\net6.0\lab6exercise1.genruntimeconfig.cache
C:\Users\213009\source\repos\lab6exercise1\lab6exercise1\obj\Debug\net6.0\ref\lab6exercise1.dll
